<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38097f2bbcdf415ba140e69f46eb4af4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="maerskDBModel.Agent" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maerskDBModel.Cargo" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maerskDBModel.Customer" Width="1.5" PointX="5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maerskDBModel.Shippment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="maerskDBModel.Staff" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maerskDBModel.Warehouse" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="maerskDBModel.FK_Shippment_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="maerskDBModel.FK_Shippment_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="maerskDBModel.FK_Shippment_Warehouse2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>